
@very-light-gray: #DCDCDC; 
@light-gray: #BCBCBC;
@gray: #8C8C8C;
@dark-gray: #5C5C5C;
@very-dark-gray: #2C2C2C;

@cyan: #26A69A;
@blue: #FFF179;
@purple: #FFB851;
@green: #FF8C68;
@apple-green: #FF8C68;
@orange: #26A69A;
@light-orange: #53C4F7;
@lime: #FFF179; 
